; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32-WROOM #1
; Config for the ESP32-WROOM acting as a slave device on the I2C bus
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
; monitor_port = COM8 ; change these as per your upload port
; upload_port = COM8 ; change these as per your upload port
monitor_speed = 9600

; ESP32-C6 #2
; Config for the ESP32-C6 acting as the master device on the I2C bus
; [env:esp32-c6-devkitc-1]
; platform = espressif32
; board = esp32-c6-devkitc-1
; framework = arduino
; monitor_speed = 9600
; upload_port = COM11 ; change these as per your upload port
; monitor_port = COM11 ; change these as per your upload port
; lib_deps = adafruit/Adafruit NeoPixel@^1.15.4