; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_port = COM8
upload_port = COM8
monitor_speed = 9600

; For the ESP32-c6 uncomment the following lines
; [env:esp32-c6-devkitc-1]
; platform = espressif32
; board = esp32-c6-devkitc-1
; framework = arduino
; monitor_speed = 9600
; upload_port = COM11
; monitor_port = COM11
; lib_deps = adafruit/Adafruit NeoPixel@^1.15.4